INSERT INTO Clients (firstName, middleName, lastName, phoneNumber)
values
    ('Иван', 'Горев ', 'Прокофиевич', '8(303)740-71-22'),
    ('Роман', 'Смольянинов', 'Елисеевич', '8(435)523-69-41'),
    ('Никифор', 'Гаранин', 'Кондратович', '8(624)750-16-44');

INSERT INTO Mechanics (firstName, middleName, lastName, hourlyWage)
values
    ('Радион', 'Холопов', 'Саввевич', 250),
    ('Остап', 'Калашников', 'Серафимович', 333),
    ('Дмитрий', 'Булатов', 'Макарович', 450);

INSERT INTO Orders (description, dateStart, dateEnd, clientID, mechanicID, price, status)
values
    ('Проведение диагностики',   DATE '2020-05-18', DATE '2020-06-19', 1, 2, 150, 'Запланирован'),
    ('Техническое обслуживание', DATE '2020-05-03', DATE '2020-06-13', 1, 0, 800, 'Выполнен'),
    ('Дополнительный тюнинг',    DATE '2020-05-19', DATE '2020-06-28', 2, 2, 1200, 'Принят клиентом');